/*==============
 * 进制转换
 *
 * 包含算法: 3.1
 ===============*/

#pragma once

#include "SqStack.h" //**▲03 栈和队列**//
/*
 * ████████ 算法3.1 ████████
 *
 * 进制转换：将指定的非负十进制整数，转换为八进制后输出。
 */
void conversion( int i, int base);
