/************************************
 *                                  *
 * 文件夹: ▲10 内部排序            *
 *                                  *
 * 文件名: 2-InsertSort.h           *
 *                                  *
 * 内  容: 2-路插入排序相关操作列表 *
 *                                  *
 ************************************/

#pragma once

#include "SequenceListType.h" //**▲10 内部排序**//

/* 2-路插入排序函数列表 */
void TwoTayInsertSort( SqList_sort *L );
/*━━━━━━━━━━━━━━━┓
┃(01)对顺序表L作2-路插入排序。 ┃
┗━━━━━━━━━━━━━━━*/
