/*==============
 * 行编辑程序
 *
 * 包含算法: 3.2
 ===============*/

#pragma once

#include "SqStack.h" //**▲03 栈和队列**//

/*
 * ████████ 算法3.2 ████████
 *
 * 行编辑程序，模拟编辑文本时的退格与清空行的操作。
 *
 *【注】
 * 教材使用的是控制台输入，这里为了便于测试，直接改为从形参接收参数
 */
void LineEdit( const char buffer[] );
